# Clubs

./: .gitignore  Inserts.sql  setup.txt
club/club/: pom.xml
club/club/club-spawn/: pom.xml
club/club/club-ui/: package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
club/club/club-ui/public/: index.html  manifest.json
club/club/club-ui/src/: App.scss  App.test.tsx  App.tsx  index.tsx
club/club/club-ui/src/components/appointmentCancellation/: CancellationDetails.tsx  CancellationDetailsContainer.tsx
club/club/club-ui/src/components/appointmentDetail/: AppointmentDetailComponent.scss  AppointmentDetailComponent.tsx
club/club/club-ui/src/components/appointmentDetailData/: AppointmenVeterinaryRegister.tsx  AppointmentDetailData.scss  AppointmentDetailData.tsx  AppointmentType.tsx
club/club/club-ui/src/components/appointmentDetailsCard/: AppointmentDetailsCard.scss  AppointmentDetailsCard.tsx
club/club/club-ui/src/components/appointmentEdit/: AppointmentEdit.scss  AppointmentEdit.tsx
club/club/club-ui/src/components/appointmentFile/: AppointmentFile.scss  AppointmentFile.tsx
club/club/club-ui/src/components/appointmentHistory/: AppointmentHistory.scss  AppointmentHistory.tsx
club/club/club-ui/src/components/appointmentLimit/: AppointmentLimit.tsx
club/club/club-ui/src/components/clientList/: ClientFilter.tsx  ClientList.scss  ClientList.tsx
club/club/club-ui/src/components/closingPeriods/: ClosingPeriodForm.tsx  ClosingPeriodFormContainer.tsx  NewClosingPeriodModal.tsx  NewClosingPeriodModalContainer.tsx
club/club/club-ui/src/components/dateTitle/: DateTitle.scss  DateTitle.tsx
club/club/club-ui/src/components/details/: Location.scss  LocationDetailsForm.tsx  LocationDetailsFormContainer.tsx  LocationDetailsModal.scss  LocationDetailsModal.tsx
club/club/club-ui/src/components/imageSlider/: ImageSlider.scss  ImageSlider.tsx
club/club/club-ui/src/components/loading/: Loading.scss  Loading.tsx  LoadingMask.scss  LoadingMask.tsx
club/club/club-ui/src/components/loginForm/: LoginForm.scss  LoginForm.tsx
club/club/club-ui/src/components/providerCard/: ProviderCard.scss  ProviderCard.tsx
club/club/club-ui/src/components/providerHolidays/: NewProviderHolidaysModal.tsx  NewProviderHolidaysModalContainer.tsx  ProviderHoliday.tsx  ProviderHolidayContainer.tsx
club/club/club-ui/src/components/providerInfo/: ProviderDetailsModal.scss  ProviderDetailsModal.tsx  ProviderInfo.scss  ProviderInfo.tsx
club/club/club-ui/src/components/providerSchedules/: ScheduleActionsForm.tsx  ScheduleActionsFormContainer.tsx  ScheduleForm.tsx  ScheduleFormContainer.tsx  ScheduleManagement.tsx  ScheduleManagementContainer.tsx
club/club/club-ui/src/components/questionnairePreview/: Questionnaire.scss  QuestionnaireAnswerContainer.tsx  QuestionnaireQuestion.tsx  QuestionnaireQuestionGroup.tsx  QuestionnaireQuestionInput.tsx  QuestionnaireStepper.tsx
club/club/club-ui/src/components/services/: ServiceForm.tsx  ServiceFormContainer.tsx
club/club/club-ui/src/components/steps/: StepsButtons.scss  StepsButtons.tsx
club/club/club-ui/src/components/updatePasswordForm/: UpdatePasswordForm.tsx
club/club/club-ui/src/comps/: EmptyCard.tsx  PageOptions.tsx  UnderConstruction.tsx
club/club/club-ui/src/comps/forgotPassword/: ForgotPassword.scss  ForgotPassword.tsx
club/club/club-ui/src/css/: common.scss  layout.scss  theme.ts  utility.scss  variables.scss
club/club/club-ui/src/i18n/: antdLocales.tsx  commonEN.json  commonES.json  enumsEN.json  enumsES.json  i18n.js  translationsES.json
club/club/club-ui/src/images/: index.ts
club/club/club-ui/src/layout/: AppHeader.tsx  AppHeaderContainer.tsx  LandingLayout.tsx  LoginLayout.tsx  MainLayout.tsx
club/club/club-ui/src/layout/verticalSider/: VerticalMenu.tsx  VerticalMenuItems.tsx
club/club/club-ui/src/pages/actos/: ActsFilter.tsx  ActsForm.tsx  ActsFormContainer.tsx  ActsList.tsx  ActsListContainer.tsx  ActsRemoveConfirmation.tsx  ActsTableColumns.tsx
club/club/club-ui/src/pages/agendas/: Agendas.scss  AgendasSchedule.tsx  AgendasScheduleContainer.tsx  AppointmentDetail.tsx  AppointmentDetailContainer.tsx  AppointmentForm.tsx  DoctorsCalendar.tsx  DoctorsCalendarContainer.tsx  EditAppointmentForm.tsx  EditAppointmentFormContainer.tsx  NewAppointmentForm.tsx  NewAppointmentFormContainer.tsx
club/club/club-ui/src/pages/appointments/: ActionTable.tsx  AppointmentDetail.tsx  AppointmentsContainer.tsx  AppointmentsFilter.tsx  AppointmentsList.tsx  AppointmentsTableColumns.scss  AppointmentsTableColumns.tsx
club/club/club-ui/src/pages/carteras/: CarteraRemoveConfiguration.tsx  CarterasCompareModal.tsx  CarterasCompareModalContainer.tsx  CarterasFilter.tsx  CarterasForm.tsx  CarterasFormContainer.tsx  CarterasList.tsx  CarterasListContainer.tsx  CarterasServiciosModal.tsx  CarterasServiciosModalContainer.tsx  CarterasTableColums.tsx
club/club/club-ui/src/pages/changePassword/: ChangePassword.tsx
club/club/club-ui/src/pages/cita/: NuevaCita.tsx  NuevaCitaContainer.tsx
club/club/club-ui/src/pages/clients/: Clientes.scss  Clientes.tsx
club/club/club-ui/src/pages/home/: Home.scss  Home.tsx  HomeCard.tsx  HomeContainer.tsx
club/club/club-ui/src/pages/invoice/: InvoiceExportModal.tsx  InvoiceExportModalContainer.tsx  InvoiceFilter.tsx  InvoiceList.tsx  InvoiceListContainer.tsx  InvoiceTableColumns.tsx
club/club/club-ui/src/pages/locations/: Location.scss  LocationList.tsx  LocationListContainer.tsx  LocationsActionTable.tsx  (+2 more)
club/club/club-ui/src/router/: index.tsx
club/club/club-ui/src/utils/: baseOperation.tsx  eventHub.tsx  fileUtils.tsx  formUtils.tsx  functions.tsx  icons.tsx  map.ts  rest.tsx  router-utils.ts  tableIcons.tsx  tableUtils.tsx  userInfo.tsx  utils.tsx
club/club/club-ui/src/welcome/: Interstitial.scss  Interstitial.tsx  TokenNoValido.scss  TokenNoValido.tsx
club/club/club-web/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
club/club/club-web-aux/: pom.xml
club/club/club-web-ui/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
(+170 files in other folders)
