@import './css/common.scss';
@import '~antd/dist/reset.css';
@import './css/flags.css';
@import './css/variables.scss';

.header--logo {
    width: 64px;
    text-align: center;

    img {
        width: 40px;
        left: 6px;
        top: 4px;
    }
}

.header--organization--inner {
    display: flex;
    justify-content: center;
    align-items: center;

    .header--organization {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 5px 30px;
        border-radius: 5px;
        height: 48px;
        box-shadow: $default-shadow;
        overflow: hidden;
        max-width: 300px;

        img {
            object-fit: contain;
            width: 100%;
        }
    }
}

.header--options {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .header--user--info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 1.5rem;
        overflow: hidden;

        b, span {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            min-width: 0;
            max-width: 100%;
        }
    }

    .header--options--icon--inner {
        margin-left: 1.5rem;

        .header--options--icon {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            box-shadow: $default-shadow;
            border-color: white !important;
            background-color: white;
        }
    }
}

.page--container {

    display: flex;
    flex-direction: column;
    height: 100%;

    .ant-row-flex, .ant-row { margin: 0 !important; }
    
    flex: 1 1 auto;
    padding: 1rem;

    .page--wrapper {
        overflow-y: auto;
        padding: 1rem 0;

        .ant-row + .ant-row {
            margin-top: 2rem !important;
        }
    }

    .page--elements {

        padding: 1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &.min-width--400 {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

    }
}

.page--options {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;

    .page--back--icon {
        color: rgb(0, 135, 249);
        cursor: pointer;
    }

    .page--title {
        font-size: 2rem;
        color: #35404A;
    }

    .page--icon--inner {
        display: flex;
        justify-content: center;
        align-items: center;

        .page--icon {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: $default-shadow;

            svg {
                width: 18px;
                height: 18px;
            }
        }
    }

    .page--filter {
        border-radius: 24px !important;
        padding: 4px 16px !important;
        font-size: 1rem !important;
        font-weight: bold !important;
        border-color: white;
        box-shadow: $default-shadow !important;

        &, input {
            background-color: white !important;
        }
    }
}

.empty--card {
    padding: 1rem;
    min-height: 10rem;
    background-color: #D7D7D7;
    border-radius: 5px;
    box-shadow: $default-shadow-half;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #9F9F9F;

    .empty--card--icon {
        font-size: 3rem;
    }

    .empty--card--description {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }
}
.empty--card.service {
    background-color: white;
}

.card-photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d7d7d7;
    color: gray;
    font-size: 4rem;

    &.small {
        font-size: 2rem;
    }
}

.periods__field {
    margin-top: -1rem;
    margin-bottom: 0rem;
}

.table-button-bar {
    margin-bottom: 1rem;
}

.table-container {
    position: relative;
    height: auto;
    //padding: 1rem 2rem 1rem 2rem;
    

    .ant-table-cell{
        height: 2rem !important;
        padding: 12px 12px !important;
        font-size: small !important;
    }

    .ant-table-row-expand-icon{
        background-color: $color-primary !important;
        color: #ffffff !important;
    }

    .ant-space{
        margin: 0 !important;
        padding: 0 !important;
    }

    .table-container__header{
        display: flex;
        justify-content: flex-start;
        background-color: $color-primary;
        height: 2rem;
    }

    .table-container__title{
        padding: 1rem;
    }

    .filter-btn{
        background-color: inherit !important;
        border: none;
        color: white !important;
    }
}

.schedule-form__container {

    & > div > div:nth-child(2) {
        padding-left: 2rem;
        border-left: 1px solid whitesmoke;
    }

    .schedule-form-slot__container .ant-divider {
        margin: 0 0 1rem 0;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .schedule-form-slot__container + .schedule-form-slot__container {

        .ant-divider {
            margin-top: 1rem;
        }
    }

    .slots-day-checked {
        font-weight: bold;
    }
    
    .ant-form-item-has-error {
        .ant-radio-group {
            border: 0;
        }
        .ant-radio-inner {
            border-color: red;
        }
        .ant-checkbox-inner {
            border-color: red;
        }
    }

    .substeps {
        width: 100px;
    }
      
    .substeps__substep {
        display: flex;
        align-items: center;
    }
      
    .substeps__substep svg {
        margin-right: 0.5rem;
        font-size: 0.5rem;
    }
      
    .substeps__substep.done {
        color: gray;
    }
      
    .substeps__substep.done svg {
        color: #8ead38;
    }
      
    .substeps__substep.current {
        color: black;
        font-weight: bold;
    }
      
    .substeps__substep.current svg {
        color: #1890ff;
    }
      
    .substeps__substep.pending {
        color: gray;
        font-style: italic;
    }
      
    .substeps__substep.pending svg {
        color: lightgray;
    }
}

.loading-img {
    background: url('./images/loading.gif') no-repeat center center;
    background-size: contain;
    height: 100%;
    background-size: 2rem 2rem;
}

.loading-img--inline {
    display: flex;
    align-items: center;

    background-position: left;

    img {
        max-height: 1.75rem; 
        min-width: 1.75rem;
        margin-right: 0.5rem;
    }
}

.prestador-avatar--inline {

    img {
        border-radius: 50%;
    }
}

.card--three-dots {
    
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

    button {
        border: none !important;

        display: flex;
        align-items: center;
        justify-content: center;
        
        svg {
            font-size: 1.25rem;
        }
    }
}

.cancellation-steps {
    width: 500px;
    background-color: #F4F5F7;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid gainsboro;
}

.custom__filters {
    display: flex;

    .page--filter:first-child {
        margin-right: 20px;
    }
}

.appointment--action--three-dots {
	padding: 0.5rem 0.5rem 0.25rem 0.5rem;
	align-items: center;
	border: 1px solid #282828; 
	border-radius: .75rem;
	background-color: $color-primary;
	display: inline-block;
}

.client-list-container{
    position: relative;
}

.appointmentDetail__buttons{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.appointmentDetail__buttons__left{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-self: flex-start;
	width: 100%;
	gap: 8px;
}

.provider-schedule__container {
    
    .app-calendar__container {
        background-color: white;
        padding: 1rem 1rem;
        border-radius: 0.25rem;
    }

    .app-calendar {
        margin: 0 auto;

        .fc-timegrid-slot {
            cursor: pointer;
            height: 2rem !important;
        }

        .fc .fc-button-primary:not(:disabled):active, .fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary {
            background-color: $icon-color;
            border-color: $icon-color;
        }
        a {
            color: black;
        }

        .fc-bg-event {
            cursor: pointer;
        }
    }

    .fc-col-header .fc-scrollgrid-sync-inner {
        background-color: whitesmoke;
    }

    .fc-daygrid-event-dot {
        display: flex;
        justify-content: center;
        border-color: transparent;
        align-items: center;
        width: 6px;
        &:after {
            font-family: 'Font Awesome 5 Free';
            font-weight: bold;
        }
    }
    
    .done .fc-daygrid-event-dot:after {
        color: #4F94CD;
        content: '\f007';
    }

    .payment .fc-daygrid-event-dot:after{
        color: #fc9518;
        content: '\f007';
    }

    .confirmed .fc-daygrid-event-dot:after {
        color: #8ead38;
        content: '\f007';
    }

    .cancelled .fc-daygrid-event-dot:after {
        color: #cd6663;
        content: '\f007';
    }

    .proposed .fc-daygrid-event-dot:after {
        color: lightgray;
        content: '\f007';
    }

    .fc-daygrid-event {

        .calendar__event {

            display: flex;
            align-items: center;
            padding-left: 0.25rem;

            & > * + * {
                margin-left: 0.25rem;
            }

            .icon__title, .participants {
                display: none;
            }
        }

        &.confirmed .icon__header {
            color: #8ead38;
        }

        &.done .icon__header {
            color: #4F94CD;
        }

        &.payment .icon__header{
            color: #fc9518;
        }

        &.cancelled .icon__header {
            color: #cd6663;
        }

        &.proposed .icon__header, &.proposed--session .icon__header {
            color: gray;
        }

        &.confirmed--session {

            .icon__header {
                color: #8ead38;
            }

            .time, .title {
                font-weight: bold;
            }
        }
    }

    .fc-timegrid-event {
        padding: 0.25rem;

        .calendar__event {

            display: flex;
            flex-direction: column;

            & > * + * {
                flex-basis: 100%;
            }

            .time {
                font-weight: bold;
            }

            .title {
                font-weight: bold;
                margin-left: 0.25rem;
            }

            .icon__header {
                display: none;
            }

            &.appointment {
                .participants {
                    display: none;
                }
            }
        }

        &.confirmed, &.confirmed--session {
            background-color: #8ead38;
            border-color: #8ead38;
        }

        &.cancelled {
            background-color: #cd6663;
            border-color: #cd6663;
        }

        &.proposed, &.proposed--session {
            background-color: gray;
            border-color: gray;
        }
    }

    .calendar__event {
        max-width: 100%;
        overflow: hidden;
    }

}