@import "css/variables.scss";

.welcome-container {
  .ant-form-item-label {
    font-weight: bold;
  }

  .intro-container {
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 4px;

    margin-bottom: 1rem;

    p {
      color: black;
      font-size: 0.9rem;

      &:first-child {
        font-weight: bold;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.password-box-container {
  display: flex;
  flex-direction: column;

  .intro-container {
    display: flex;
    flex-direction: column;
  }
  ul {
    display: flex;
    flex-direction: column;
    padding-left: inherit;
    margin-bottom: 0;
    li {
      font-size: 0.9rem;
    }
  }
  .ant-form {
    display: flex;
    flex-direction: column;
  }
}

.forget-password-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
  //background-color: darkgray;

  .content {
    @media (min-width: 651px) {
      margin-top: 1rem;
    }

    @media (max-width: 650px) {
      margin: 1em;
    }

    .title{
      text-align: center;
      padding: 1rem 1rem 0rem 1rem;
      font-style:inherit;
      color: $color-less-dark;
      margin-bottom: 0;
    }

    background-color: white;
    border-radius: 24px;
    max-width: 800px;
    overflow: hidden;

    .logos {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 2rem 0rem;

      @media (max-width: 500px) {
        flex-direction: column;
      }

      .logo {
        width: 225px;
        img {
          width: 100%;
        }
      }
    }

    .content-inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 1.5rem 2rem 1.5rem;
      position: relative;
    }
  }
}
